packages: .

package cabal-monitor
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 52445b6e090f6bf33135d850696efdfacba65360
    subdir:
      lib/concurrent-effectful
      lib/effectful-utils
      lib/fs-effectful
      lib/optparse-effectful
      lib/terminal-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
  type: git
  location: https://github.com/tbidne/fs-utils.git
  tag: 2389f7dbe5b94f65bd22088f4e5a5f6644caaade

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: be79249b8909dba64d3b301025d4d684f46ec2a1

optimization: 2
test-show-details: direct
