packages: .

package build-monitor-hs
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 9697330f9fc02b31aead5924997e54511992a796
    subdir:
      lib/effectful-utils
      lib/fs-effectful
      lib/optparse-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
  type: git
  location: https://github.com/tbidne/fs-utils.git
  tag: 83472bc22a938db0d3b4c02a24a52bfca0484637

optimization: 2
test-show-details: direct
