packages: .

package cabal-monitor
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 326ee75e7705ccaf010941ae698f1c43355d4c1b
    subdir:
      lib/concurrent-effectful
      lib/effectful-utils
      lib/fs-effectful
      lib/optparse-effectful
      lib/terminal-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 61a9e06a26adcca70d565105a1508a16022435a2

source-repository-package
  type: git
  location: https://github.com/tbidne/fs-utils.git
  tag: 26136275027fd827574c5004ebd11b659d7abdab

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: be79249b8909dba64d3b301025d4d684f46ec2a1

optimization: 2
test-show-details: direct
